// CORES
$dark: #1B1C1C;
$medium-dark: #5A5A5A;
$medium-light: #DCDDDE;
$light: #F1F2F2;
$red: #DE473D;
$btn-hover: #de3528;

// FONTS
$font-30: (30/16)*1em;
$font-28: (28/16)*1em;
$font-20: (20/16)*1em;
$font-18: (18/16)*1em;
$font-16: 1em;
$font-14: (14/16)+0em;
$font-12: (12/16)+0em;

// PADR√ÉO
.container {
  width: 1024px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.inline {
  flex-direction: row;
}
.justify-sb {
justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, a, p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.off {
  display: none;
}

.btn-red {
  background-color: $red;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  color: white;
}

.bg-cinza {
  background-color: #fafafa;
}

.section-title {
    text-align: center;
    font-size: $font-28;
    color: $dark;
    margin: 0;
}

// HTML

header {
  background-color: white;
  box-shadow: -2px 0 10px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 70px;
  z-index: 9;

  .container {
    height: 70px;

    #logo {
      margin: 0;
      img {
        height: 90px;
      }
    }

    #menu {
      a {
        padding: 10px;
        margin: 0 5px;
        color: $medium-dark;
        font-size: $font-14;
      }
      a:hover {
        color: $red;
      }
    }

    #social-media {
      svg {
        height: 18px;
        padding: 7px;
        margin: 0px 4px;
      }
      a:hover {
        path {
          fill: $red;
        }
      }
    }
  }
}

#cover-home {
  height: 780px;
  width: 100vw;
  img {
    height: 720px;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    top: 70px;
    left: 0;
  }
  .cover-info {
    position: relative;
    width: 440px;
    h2 {
      font-size: $font-30;
      color: $dark;
      width: 80%;
    }
    p {
      font-size: $font-18;
      color: $medium-dark;
      font-style: italic;
      line-height: 26px;
    }
    div {
      margin-top: 60px;
      a:hover {
        background-color: $btn-hover;
      }
    }
  }
}

#servicos {
  height: 560px;
  width: 100vw;
  .container {
    div {
      margin-top: 30px;
      .servico {
        width: 190px;
        flex-direction: column;
        .img {
          svg {
            height: 130px;
          }
        }
        h4 {
          font-size: $font-20;
          color: $dark;
          text-align: center;
          margin: 0;
          margin-top: 20px;
        }
        p {
          font-size: $font-16;
          color: $medium-dark;
          text-align: center;
        }
      }
    }
  }
}

#portfolio {
  .container {
    flex-wrap: wrap;
    .coluna {
      width: 50%;
      margin-top: 50px;
        .title {
          width: 350px;
          margin-bottom: 50px;
          h3 {
            text-align: left;
          }
          p {
            font-size: $font-16;
            font-style: italic;
            color: $medium-dark;
          }
        }
      .card {
        flex-direction: column;
        width: 485px;
        margin-bottom: 60px;
        background-color: white;
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.26);
        .img {
          width: 485px;
          height: 270px;
          object-position: center;
          object-fit: contain;
          contain: content;
          background-color: black;
          img {
            width: 485px;
          }
        }
        .chamada {
          width: 90%;
          margin: 25px 0;
          h4 {
            font-size: $font-20;
            color: $medium-dark;
            margin: 0 0 20px 0;
          }
          p {
            font-size: $font-16;
            color: $medium-dark;
            line-height: 22px;
            margin: 0;
          }
        }
      }
    }
    .coluna-2 {
      margin-top: 110px;
      .card {
        float: right;
      }
    }
    a:hover {
      .card {
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26);
        img {
          opacity: 0.7;
        }
        .chamada {
          opacity: 0.7;
        }
      }
    }
  }
}

#depoimentos {
  .container {
    flex-direction: column;
    height: 640px;
    position: relative;
    .clientes {
      width: 80%;
      margin: 50px 0;
      button {
        height: 55px;
        background: none;
        border: none;
        opacity: 0.2;
        img {
          height: 100%;
          filter: grayscale(100%);
        }
      }
    }
    .cliente.on {
      opacity: 1;
      filter: contrast(100%);
    }
    .arrows {
      width: 100%;
      position: absolute;
      button {
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        svg {
          height: 25px;
        }
      }
      button:hover {
        path {
          opacity: 0.5;
        }
      }
    }
    .texto {
      width: 60%;
      text-align: center;
      color: $medium-dark;
      #depoimento {
        font-size: 24px;
        line-height: 41px;
      }
      #nome {
        font: $font-20;
        line-height: 26px;
      }
      #cargo {
        font-size: $font-16;
      }
    }
  }
}

#contato {
  height: 670px;
  flex-direction: column;
  h3 {
    margin: 50px;
  }
  .form {
    flex-direction: column;
  }
  form {
    div {
      width: 100%;
      margin-bottom: 30px;
      input {
        border: none;
        border-bottom: $medium-light 1px solid;
        width: 48%;
        outline: none;
        font-size: $font-16;
        padding: 10px 0;
        color: $medium-dark;
      }
    }
    textarea {
      font-size: $font-16;
      padding: 10px;
      border-color: $medium-light;
      color: $medium-dark;
    }
    button {
      display: block;
      margin: 40px auto;
    }
  }
}
